:: Story JavaScript [script]


if (document.location.href.toLowerCase().includes("/temp/") || document.location.href.toLowerCase().includes("/private/") || hasOwnProperty.call(window, "storyFormat")) {
	// Change this to the path where the HTML file is
	// located if you want to run this from inside Twine.
	setup.Path = "C:/Games/MyGame/";  // Running inside Twine application
} else {
	setup.Path = "client/";  // Running in a browser
}
setup.JSLoaded = false;
var lockID = LoadScreen.lock();  // Lock loading screen
importScripts(setup.Path + "socket.io.js", setup.Path + "microevent.js").then(function() {
    importScripts(setup.Path + "tg_client.js").then(function() {
		setup.JSLoaded = true;
		setup.memberUpdate = false;
		// Reload current passage since imported scripts can function now.
		Engine.play(passage(), true);
		LoadScreen.unlock(lockID);  // Unlock loading screen
//*******************************BIND HERE**************************
    TwineGang.bind("roomInfo", (data)=>{
      setup.RoomNum = data;
    });
    TwineGang.bind("newList", (data)=>{
      setup.MemberList = data;
    });
	TwineGang.bind("newMember", (data)=>{
		setup.MemberList.push(data);
		setup.memberUpdate = true;
	});
//*******************************BIND  END**************************
		}).catch(function(error) {
		  alert(error);
	  });
  }
);


:: StoryTitle
記憶回復センター

:: Start
あなたの氏名を入力してください. 
<<textbox "$name" "" "Login">>
<<button "次へ" "Login">><</button>>

:: Login
<<set $RoomID to 0>>
サーバーへの接続方法を選択してください。
進行方法
1.GM、又は進行役の方が新規ルームを作製するをクリック
2.新規ルームに接続されるので表示されている部屋番号をプレイヤー全員と共有
3.他プレイヤーは部屋番号を用いて既存ルームへ接続
<span id="RoomIdDisplay"></span>
		<<button '新規ルームを作成する'>>
    		<<script>>
    			  TwineGang.createNewRoom(State.variables.name);
    		<</script>>
			<<timed 100ms>>
				<<set $RoomID to setup.RoomNum>>
			    <<script>>
					Engine.play("ルームロビー")
    			<</script>>
			<</timed>>
		<</button>>



  部屋番号:<<numberbox "$seconds" 0>>
	<<button '既存ルームに接続する'>>
			<<script>>
        		TwineGang.joinExistRoom(State.variables.seconds, State.variables.name, setup.callback);
			<</script>>
			<<timed 100ms>>
				<<set $RoomID to setup.RoomNum>>
			    <<script>>
					Engine.play("ルームロビー")
    			<</script>>
			<</timed>>
		<</button>>

:: ルームロビー
  部屋番号：<<print $RoomID>>
  <ul id="memberlist"></ul>
    <<script>>
    $(document).one(':passagedisplay', function (ev) {
        for (let member of setup.MemberList) {
            let li = document.createElement('li');
            li.textContent = member;
            document.getElementById('memberlist').appendChild(li);
        }
    });
    <</script>>
	<<silently>><<repeat 1s>><<script>>
		if(setup.memberUpdate){
			setup.memberUpdate = false;
			let element = document.getElementById('memberlist');
			while(element.firstChild){
				element.removeChild(element.firstChild);
			}
           	for (let member of setup.MemberList) {
           		let li = document.createElement('li');
           		li.textContent = member;
           		document.getElementById('memberlist').appendChild(li);
        	}
        }
	<</script>><</repeat>><</silently>>
  参加者全員のログインが確認できましたら、次に進んでください.
  <<button "次へ" "管理官の質問">><</button>>

:: 管理官の質問
うぇーい。

:: Next3
4th passage
[[Next4]]

:: StoryData
{
"ifid": "623A713C-4D15-437C-8CA1-23EF109ED1A1",
"format": "SugarCube",
"format-version": "2.36.1"
}